<!--pages/blog/blog.wxml-->
<view class="container">
  <!--头部-->
  <view class="header">
    <!--发布-->
    <view class="publish-container" bindtap="onPublish">
      <i class="iconfont icon-fabu"></i>
    </view>
    <!--搜索-->
    <view class="search-container">
      <f-search iconfont="iconfont" icon-sousuo="icon-sousuo" bind:search="onSearch" />
    </view>

  </view>
</view>
